.. Geologic symbols in QGIS documentation master file, created by
   sphinx-quickstart on Wed Jun 12 15:50:08 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Geologic symbols in QGIS's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   installation
   usage
   developers_guide
   tutorial

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
